\select@language {english}
\contentsline {chapter}{\numberline {1}Goblin vs. testdummy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}about}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}idea}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Code}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}prerequesites}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}source code}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}output}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}code discussion}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Goblin dice tutorial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}boring welcome headline}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}second boring sub-headline}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}
