\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goblin vs. testdummy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goblindice001:welcome-to-thepythongamebook-s-documentation}{{1}{3}{Goblin vs. testdummy}{chapter.1}{}}
\newlabel{goblindice001::doc}{{1}{3}{Goblin vs. testdummy}{chapter.1}{}}
\newlabel{goblindice001:goblin-vs-testdummy}{{1}{3}{Goblin vs. testdummy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}about}{3}{section.1.1}}
\newlabel{goblindice001:about}{{1.1}{3}{about}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}idea}{3}{section.1.2}}
\newlabel{goblindice001:idea}{{1.2}{3}{idea}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goblindice001:code}{{2}{7}{Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}prerequesites}{7}{section.2.1}}
\newlabel{goblindice001:prerequesites}{{2.1}{7}{prerequesites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}source code}{7}{section.2.2}}
\newlabel{goblindice001:source-code}{{2.2}{7}{source code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}output}{8}{section.2.3}}
\newlabel{goblindice001:output}{{2.3}{8}{output}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}code discussion}{8}{section.2.4}}
\newlabel{goblindice001:code-discussion}{{2.4}{8}{code discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goblin dice tutorial}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goblindice_start:goblin-dice-tutorial}{{3}{11}{Goblin dice tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}boring welcome headline}{11}{section.3.1}}
\newlabel{goblindice_start:boring-welcome-headline}{{3.1}{11}{boring welcome headline}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}second boring sub-headline}{11}{section.3.2}}
\newlabel{goblindice_start:second-boring-sub-headline}{{3.2}{11}{second boring sub-headline}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
