<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ThePythonGameBook</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to ThePythonGameBook&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Goblin vs. testdummy</text>
      </navLabel>
      <content src="goblindice001.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Goblin vs. testdummy</text>
        </navLabel>
        <content src="goblindice001.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>about</text>
        </navLabel>
        <content src="goblindice001.html#about" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>idea</text>
        </navLabel>
        <content src="goblindice001.html#idea" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Code</text>
      </navLabel>
      <content src="goblindice001.html#code" />
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Code</text>
        </navLabel>
        <content src="goblindice001.html#code" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>prerequesites</text>
        </navLabel>
        <content src="goblindice001.html#prerequesites" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>source code</text>
        </navLabel>
        <content src="goblindice001.html#source-code" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>output</text>
        </navLabel>
        <content src="goblindice001.html#output" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>code discussion</text>
        </navLabel>
        <content src="goblindice001.html#code-discussion" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>Goblin dice tutorial</text>
      </navLabel>
      <content src="goblindice_start.html" />
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Goblin dice tutorial</text>
        </navLabel>
        <content src="goblindice_start.html" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>boring welcome headline</text>
        </navLabel>
        <content src="goblindice_start.html#boring-welcome-headline" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>second boring sub-headline</text>
        </navLabel>
        <content src="goblindice_start.html#second-boring-sub-headline" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
